nohup: ignoring input
HST: k2  DB: cft
sid=cft

Recovery Manager: Release 12.2.0.1.0 - Production on Sun Jan 8 00:00:09 2023

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: CFT (DBID=2348641413)
using target database control file instead of recovery catalog

RMAN> 
Starting backup at 08-JAN-23
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=127 device type=DISK
channel ORA_DISK_1: input backup set: count=2432, stamp=1125367244, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125367244_c01h7fec_1_1
piece handle=/u15/cft/_move_from_nas20_c01h7fec_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:02:35
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125367244_c01h7fec_1_1 RECID=4120 STAMP=1125367244
channel ORA_DISK_1: input backup set: count=2431, stamp=1125367244, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125367244_bv1h7fec_1_1
piece handle=/u15/cft/_move_from_nas20_bv1h7fec_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:25
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125367244_bv1h7fec_1_1 RECID=4121 STAMP=1125367244
channel ORA_DISK_1: input backup set: count=2434, stamp=1125367704, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125367704_c21h7fso_1_1
piece handle=/u15/cft/_move_from_nas20_c21h7fso_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:02:15
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125367704_c21h7fso_1_1 RECID=4122 STAMP=1125367704
channel ORA_DISK_1: input backup set: count=2433, stamp=1125367649, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125367649_c11h7fr1_1_1
piece handle=/u15/cft/_move_from_nas20_c11h7fr1_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:15
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125367649_c11h7fr1_1_1 RECID=4123 STAMP=1125367649
channel ORA_DISK_1: input backup set: count=2436, stamp=1125368104, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368104_c41h7g98_1_1
piece handle=/u15/cft/_move_from_nas20_c41h7g98_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:02:35
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368104_c41h7g98_1_1 RECID=4124 STAMP=1125368104
channel ORA_DISK_1: input backup set: count=2437, stamp=1125368480, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368480_c51h7gl0_1_1
piece handle=/u15/cft/_move_from_nas20_c51h7gl0_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:00:01
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368480_c51h7gl0_1_1 RECID=4125 STAMP=1125368480
channel ORA_DISK_1: input backup set: count=2435, stamp=1125368049, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368049_c31h7g7h_1_1
piece handle=/u15/cft/_move_from_nas20_c31h7g7h_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:15
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368049_c31h7g7h_1_1 RECID=4126 STAMP=1125368049
channel ORA_DISK_1: input backup set: count=2438, stamp=1125368487, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368487_c61h7gl7_1_1
piece handle=/u15/cft/_move_from_nas20_c61h7gl7_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:02:45
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368487_c61h7gl7_1_1 RECID=4127 STAMP=1125368487
channel ORA_DISK_1: input backup set: count=2439, stamp=1125368502, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368502_c71h7glm_1_1
piece handle=/u15/cft/_move_from_nas20_c71h7glm_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:25
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368502_c71h7glm_1_1 RECID=4128 STAMP=1125368502
channel ORA_DISK_1: input backup set: count=2442, stamp=1125369023, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/logs_CFT_1125369023_ca1h7h5v_1_1
piece handle=/u15/cft/_move_from_nas20_ca1h7h5v_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:00:01
deleted backup piece
backup piece handle=/nas20/cft/logs_CFT_1125369023_ca1h7h5v_1_1 RECID=4129 STAMP=1125369023
channel ORA_DISK_1: input backup set: count=2441, stamp=1125368942, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368942_c91h7h3e_1_1
piece handle=/u15/cft/_move_from_nas20_c91h7h3e_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:02:15
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368942_c91h7h3e_1_1 RECID=4131 STAMP=1125368942
channel ORA_DISK_1: input backup set: count=2440, stamp=1125368897, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125368897_c81h7h21_1_1
piece handle=/u15/cft/_move_from_nas20_c81h7h21_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:35
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125368897_c81h7h21_1_1 RECID=4132 STAMP=1125368897
channel ORA_DISK_1: input backup set: count=2444, stamp=1125369297, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125369297_cc1h7heh_1_1
piece handle=/u15/cft/_move_from_nas20_cc1h7heh_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:03:45
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125369297_cc1h7heh_1_1 RECID=4133 STAMP=1125369297
channel ORA_DISK_1: input backup set: count=2446, stamp=1125369687, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125369687_ce1h7hqn_1_1
piece handle=/u15/cft/_move_from_nas20_ce1h7hqn_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:00:03
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125369687_ce1h7hqn_1_1 RECID=4134 STAMP=1125369687
channel ORA_DISK_1: input backup set: count=2445, stamp=1125369352, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125369352_cd1h7hg8_1_1
piece handle=/u15/cft/_move_from_nas20_cd1h7hg8_1_2 comment=NONE
channel ORA_DISK_1: finished piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece complete, elapsed time: 00:04:05
deleted backup piece
backup piece handle=/nas20/cft/level_0_CFT_1125369352_cd1h7hg8_1_1 RECID=4135 STAMP=1125369352
channel ORA_DISK_1: input backup set: count=2447, stamp=1125369695, piece=1
channel ORA_DISK_1: starting piece 1 at 08-JAN-23
channel ORA_DISK_1: backup piece /nas20/cft/level_0_CFT_1125369695_cf1h7hqv_1_1
