#!/usr/bin/perl
use Mail::Sender;
use Sys::Hostname;

foreach $arg (@ARGV){
    $shift_count++;
    if($arg eq "-s"){
      $mode="Subject";
      next;
    }
    ($mode,$to)=("",$to . "$arg, ") if $arg =~ /\@/;
    $subject.="$arg " if $mode eq "Subject";
   
    if($arg eq "-a"){
      $mode="Attach";
      next;
      $file.="$arg ";
    }
    $file.="$arg" if $mode eq "Attach";
}

for (1..$shift_count){
  shift;
}
while(<>){
  $msg.=$_;
}
$to=~s/, $//;

$host = hostname;

ref ($sender = new Mail::Sender(
{from => $host.'@kmc.kz',
 smtp => '192.168.60.85'}
)) or die "$Mail::Sender::Error\n";
if ($file)
{
(ref ($sender->MailFile({to => "$to",
                        from => $host.'@kmc.kz',
                        subject => "$subject",
#        ctype => 'text/plain; charset=UTF-8',
#        ctype => 'text/html; charset=us-ascii',
#        ctype => 'text/plain; charset=Windows-1251',
#        ctype => 'text/plain; charset=iso-8859-5',
#        encoding => "quoted-printable",
        auth => 'LOGIN',
#  auth_encoded => 1,
        authid => 'mortgage\tmukhametshin',
        authpwd => 'Aa111111',
        msg => "$msg",
        file => $file}))
and print "Mail sent OK.\n" ) or die "$Mail::Sender::Error\n";
}
else
{
# @protocols = $sender->QueryAuthProtocols('192.168.10.85');
# print @protocols;
# perl -MMail::Sender -e "Mail::Sender->printAuthProtocols('the.server.com')"

(ref ($sender->MailMsg({to => "$to",
                        from => $host.'@kmc.kz',
                        subject => "$subject",
# ctype => 'text/plain; charset=UTF-8',
# ctype => 'text/html; charset=us-ascii',
  ctype => 'text/plain; charset=Windows-1251',
# ctype => 'text/plain; charset=iso-8859-5',
  encoding => "quoted-printable",
  auth => 'LOGIN',
#  auth_encoded => 1,
  authid => 'mortgage\tmukhametshin',
  authpwd => 'Aa111111',
  msg => "$msg"}))
and print "Mail sent OK.\n" ) or die "$Mail::Sender::Error\n";
# The SMTP authentication protocol to use to login to the server currently the only ones supported are LOGIN, PLAIN, CRAM-MD5 and NTLM. Some protocols have module dependencies. CRAM-MD5 depends on Digest::HMAC_MD5 and NTLM on Authen::NTLM.
}

