#!/usr/bin/perl
use Mail::Sender;

foreach $arg (@ARGV){
    $shift_count++;
    if($arg eq "-s"){
      $mode="Subject";
      next;
    }
    ($mode,$to)=("",$to . "$arg, ") if $arg =~ /\@/;
    $subject.="$arg " if $mode eq "Subject";
}

foreach $arg (@ARGV){
    $shift_count++;
    if($arg eq "-a"){
      $mode="Attach";
      next;
    }
#    ($mode,$to)=("",$to . "$arg, ") if $arg =~ /\@/;
    $file.="$arg" if $mode eq "Attach";
}

for (1..$shift_count){
  shift;
}
while(<>){
  $msg.=$_;
}
$to=~s/, $//;

ref ($sender = new Mail::Sender(
{from => 'oracle@teka.kz',
# smtp => '10.62.4.136'}
 smtp => '10.62.1.25'}
)) or die "$Mail::Sender::Error\n";
if ($file)
{
(ref ($sender->MailFile({to => "$to",
                        from => 'oracle@ipo-teka.kz',
                        subject => "$subject",
#        ctype => 'text/plain; charset=UTF-8',
#        ctype => 'text/html; charset=us-ascii',
#        ctype => 'text/html; charset=Windows-1251',
#        ctype => 'text/plain; charset=iso-8859-5',
                        msg => "$msg",
                        file => $file}))
and print "Mail sent OK.\n" ) or die "$Mail::Sender::Error\n";
}
else
{
(ref ($sender->MailMsg({to => "$to",
                        from => 'oracle@ipo-teka.kz',
                        subject => "$subject",
#        ctype => 'text/plain; charset=UTF-8',
#        ctype => 'text/html; charset=us-ascii',
#        ctype => 'text/html; charset=Windows-1251',
        ctype => 'text/plain; charset=iso-8859-5',

                        msg => "$msg"}))
and print "Mail sent OK.\n" ) or die "$Mail::Sender::Error\n";
}


