[servers]
host=vhost0
host=vhost1
# host=standby       #!! too old bash !!
host=nas
host=uno
host=duo
host=duo2

[vhost0]
db=jet

[vhost1]
db=jet

[standby]
db=jet

[nas]
db=jet

[mail]
#script=mmail
script=tgmail
#script=tyandex
prefix=IPOTEKA->
# % - mask send mail for all host or db or scripts
# host:db:set=%:%:%
host:db:set=%:%:%
#host:db:set=beta:aisutf:mon_disksp.sh:mon_swap.sh:mon_tbs.sh:mon_ping_ssh.sh
#host:db:set=gw:%:mon_disksp.sh:mon_swap.sh:mon_ping_ssh.sh

[admins]
email=dba.almaty@gmail.com

[telegram]
cmd=/home/oracle/telegram-bot-bash/bin/send_message.sh
chat_id=376048411
# % - mask send mail for all host or db or scripts
# host:db:set=%:%:%
host:db:set=vhost0:jet:mon_db.sh:mon_disksp.sh:mon_ping_ssh.sh:mon_limsess.sh:mon_tbs.sh
#host:db:set=%:aisutf:%

[locks]
threshold=30

[diskspace]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=20

[swap]
limitPER=80

[load]
limitPER=80

[tbs]
# free space limit in % 92
limitPER=93
# free space limin in Gb 32
limitGB=22

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=120
# limit count unapplied archivelogs
seq_gap=50
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour
repeat_at=08
# standby for database primary_host=db:standby_host
vhost0=jet:vhost1
vhost0=jet:standby

[fra]
# FRA limit in %
limitPER=80

[alert]
part_of_day=24
lines=60000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012
# nomad
exclude=ORA-0
exclude=ORA-28
exclude=ORA-2396
exclude=ORA-00060
exclude=ORA-12012
exclude=ORA-20200
exclude=ORA-06512
exclude=ORA-00030
exclude=ORA-20001
exclude=ORA-20008
exclude=ORA-29283
exclude=ORA-29266
exclude=ORA-27366
# nomad_stb
exclude=ORA-279
exclude=ORA-308
exclude=ORA-00308
exclude=ORA-27037

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
level0=Sun
level1=Tue,Thu,Sat
level2=Mon,Wed,Fri
target=/
# tns_catalog=rman/rman@TNS_CATALOG
tns_catalog=nocatalog
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=vhost0:jet:nas:RECOVERY_WINDOW_OF:1:nocatalog

