[servers]
host=srv-axdb1-mrg
host=srv-axdb2-mrg
host=db-gold-dca
host=dcb-retail-db
host=dca-stock-db
host=dcb-stock-db
host=srv-olapwhs01-dca
host=srv-olapwhs01-dcb
#host=z14-1847
#host=z14-0473-novre
host=mp
host=mp2
host=md
host=mu
host=askona04
host=dca-label-db
host=dcb-label-db
host=dca-egais-db
host=dcb-egais-db
host=srv-vetdb-dca
host=srv-vetdb-dcb

[dca-egais-db]
db=egais

[dcb-egais-db]
db=egais

[dca-label-db]
db=lbl

[dcb-label-db]
db=lbl

[mp]
db=mprd

[mp2]
db=mprd

[md]
db=mdev

[mu]
db=muat

[askona04]
db=askona

[z14-0473-novre]
db=RZ_NOVT1

[z14-1847]
db=OMS_MURT

[db-gold-dca]
db=GOLD506

[dcb-retail-db]
db=GOLD506

[dca-stock-db]
db=depo34db
db=stockdb
db=depo60db
db=depo35db
db=depo3db
db=depo38db
db=vshody
db=rmandb
db=depo11db

[dcb-stock-db]
db=depo34db
db=stockdb
db=depo60db
db=depo35db
db=depo3db
db=depo38db
db=vshody
db=rmandb
db=depo11db

[srv-olapwhs01-dca]
db=goldwhs

[srv-olapwhs01-dcb]
db=goldwhs

[srv-axdb1-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[srv-axdb2-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[srv-vetdb-dca]
db=AGROS

[srv-vetdb-dcb]
db=AGROS

[exclude]
#host:db:scripts=crm:%:mon_swap.sh:mon_tbs.sh:mon_ping_ssh.sh
host:db:scripts=aisprod:%:mon_swap.sh

[mail]
#script=mmail
script=tgmail_html
#script=tyandex
prefix=DBS
# % - mask send mail for all host or db or scripts. may be many lines of host:db:set
# host:db:set=%:%:%
# host:db:set=aisprod:aisutf:mon_db.sh:mon_disksp.sh:mon_ping_ssh.sh:mon_processes_sessions.sh:mon_tbs.sh:mon_alert.sh
host:db:set=mp:%:%
host:db:set=dca-stock-db:%:%
host:db:set=srv-olapwhs01-dca:%:%

[admins]
email=dba.almaty@gmail.com
# email=t.mukhametshin@db-service.ru
# email=support@db-service.ru

[telegram]
cmd=/home/t.mukhametshin/telegram-bot-bash/bin/send_message.sh
chat_id=376048411
# % - mask send telegram msg for all host or db or scripts. may be many lines of host:db:set
host:db:set=mp:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
# host:db:set=dcb-retail-db:GOLD506:mon_db.sh:mon_alert.sh:mon_disksp.sh:mon_fra.sh:mon_ping_ssh.sh:mon_processes_sessions.sh:mon_stb.sh:mon_tbs.sh

[locks]
threshold=30

[swap]
limitPER=50

[load]
limitPER=70

[diskspace]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[tbs]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=30
# limit count unapplied archivelogs
seq_gap=100
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour
repeat_at=08

[fra]
# FRA limit in %
limitPER=80

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
hours_since_lvl0=170
hours_since_lvl1=170
hours_since_arch=4
hours_since_ctrl=4
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@prov
#host:db:set=kikdb01:cft:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:bd:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:prov:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:EPS:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:creditc:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:KIKOPDR:nas20:RECOVERY_WINDOW_OF:5:catalog
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=kikdb02:cft:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:bd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:prov:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:kika:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:EPS:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:creditc:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:KIKOPDR:u15:REDUNDANCY:1:nocatalog:0
host:db:set=mp:mprd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=mp2:mprd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=md:mdev:u15:REDUNDANCY:1:nocatalog:0
host:db:set=mu:muat:u15:REDUNDANCY:1:nocatalog:0

