[servers]
host=aisutf
host=aisutf_stb
host=unit
host=alpha
host=beta

[aisutf] 
db=aisutf 

[aisutf_stb]
db=aisutf

[unit]
db=unit 
db=unita 

[alpha]
db=aisutf

[beta]
db=aisutf

[mail]
script=mmail
#script=tgmail
#script=tyandex
prefix=NOMAD->

[admins]
email=dba.almaty@gmail.com
#email=nakilbekov@nomadlife.kz
#email=gdm@nomadlife.kz

[diskspace]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=32

[tbs]
# free space limit in %
limitPER=95
# free space limin in Gb
limitGB=32

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=120
# limit count unapplied archivelogs
seq_gap=50
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour
repeat_at=08

[fra]
# FRA limit in %
limitPER=80

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012
#nomad
exclude=ORA-28
exclude=ORA-2396
exclude=ORA-00060
exclude=ORA-12012
exclude=ORA-20200
exclude=ORA-06512
exclude=ORA-00030
exclude=ORA-20001
exclude=ORA-20008
exclude=ORA-29283
exclude=ORA-29266

[backup]
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@tns
host:db:set=aisutf:aisutf:nas:RECOVERY_WINDOW_OF:5:nocatalog:2
host:db:set=unit:unit:nas:RECOVERY_WINDOW_OF:5:nocatalog:2

