[servers]
host=kikdb01
host=kikdb02
host=kikdb03

[kikdb01] 
db=cft 
db=bd 
db=prov 
db=kika 
db=EPS 
db=creditc 
db=KIKOPDR

[kikdb02]
db=cft 
db=bd 
db=prov 
db=kika 
db=EPS 
db=creditc 
db=KIKOPDR 
db=kikm

[kikdb03]
db=kika 
db=kikm 
db=kikt 
db=bdd 
db=EPSTEST4

[mail]
#script=mmail
script=tgmail
prefix=KIK->

[admins]
email=dba.almaty@gmail.com

[diskspace]
# free space limit in %
limitPER=60
# free space limin in Gb
limitGB=652

[tbs]
# free space limit in %
limitPER=95
# free space limin in Gb
limitGB=32

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=120
# limit count unapplied archivelogs
seq_gap=50
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour
repeat_at=08

[fra]
# FRA limit in %
limitPER=4

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@prov
#host:db:set=kikdb01:cft:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:bd:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:prov:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:kika:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:EPS:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:creditc:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:KIKOPDR:nas20:RECOVERY_WINDOW_OF:5:catalog
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=kikdb02:cft:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:bd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:prov:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:kika:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:EPS:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:creditc:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:KIKOPDR:u15:REDUNDANCY:1:nocatalog:0

