[servers]
<<<<<<< HEAD
#host=srv-axdb1-mrg
#host=srv-axdb2-mrg
#host=dcb-retail-db
#host=dcb-stock-db
#host=z14-1847
#host=z14-0473-novre
host=mp
host=md
host=mu
host=p260unc2

[mp]
db=mprd

[md]
db=mdev

[mu]
db=muat

[p260unc2]
db=unc10g

[z14-0473-novre]
db=RZ_NOVT1

[z14-1847]
db=OMS_MURT

[dcb-retail-db]
db=GOLD506

[dcb-stock-db]
db=depo34db
db=stockdb
db=depo60db
db=depo35db
db=depo3db
db=depo38db
db=vshody
db=rmandb
db=depo11db

[srv-axdb1-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[srv-axdb2-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[mail]
#script=mmail
#script=tgmail
script=tyandex
prefix=DBS
# % - mask send mail for all host or db or scripts. may be many lines of host:db:set
# host:db:set=%:%:%
# host:db:set=aisprod:aisutf:mon_db.sh:mon_diskspace.sh:mon_ping_ssh.sh:mon_processes_sessions.sh:mon_tbs.sh:mon_alert.sh
host:db:set=mp:%:%

[admins]
email=t.mukhametshin@db-service.ru
# email=support@db-service.ru

[telegram]
cmd=/home/t.mukhametshin/telegram-bot-bash/bin/send_message.sh
chat_id=376048411
# % - mask send telegram msg for all host or db or scripts. may be many lines of host:db:set
host:db:set=mp:%:mon_diskspace.sh:mon_db.sh:mon_tbs.sh
# host:db:set=dcb-retail-db:GOLD506:mon_db.sh:mon_alert.sh:mon_diskspace.sh:mon_fra.sh:mon_ping_ssh.sh:mon_processes_sessions.sh:mon_stb.sh:mon_tbs.sh
=======
host=aisprod
host=aisstb
host=unit
host=alpha
host=beta
host=gw

[aisprod]
db=aisutf

[aisstb]
db=aisutf

[unit]
db=unit

[alpha]
db=aisutf

[beta]
db=aisutf

[mail]
script=mmail
#script=tgmail
#script=tyandex
prefix=NOMAD->
# % - mask send mail for all host or db or scripts
# host:db:set=%:%:%
host:db:set=aisprod:aisutf:%
host:db:set=aisstb:aisutf:%
host:db:set=unit:unit:%
host:db:set=alpha:aisutf:%
host:db:set=beta:aisutf:mon_disksp.sh:mon_swap.sh:mon_tbs.sh:mon_ping_ssh.sh
host:db:set=gw:%:mon_disksp.sh:mon_swap.sh:mon_ping_ssh.sh

[admins]
email=dba.almaty@gmail.com

[telegram]
cmd=/home/oracle/telegram-bot-bash/bin/send_message.sh
chat_id=376048411
# % - mask send mail for all host or db or scripts
# host:db:set=%:%:%
host:db:set=aisprod:aisutf:mon_db.sh:mon_disksp.sh:mon_ping_ssh.sh:mon_limsess.sh:mon_tbs.sh
#host:db:set=%:aisutf:%
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa

[locks]
threshold=30

<<<<<<< HEAD
[swap]
limitPER=50
=======
[diskspace]
# free space limit in %
limitPER=93
# free space limin in Gb
limitGB=32

[swap]
limitPER=70
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa

[load]
limitPER=70

<<<<<<< HEAD
[diskspace]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[tbs]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=30
# limit count unapplied archivelogs
seq_gap=100
=======
[tbs]
# free space limit in % 92
limitPER=93
# free space limin in Gb 32
limitGB=32

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=120
# limit count unapplied archivelogs
seq_gap=50
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour
repeat_at=08
<<<<<<< HEAD

[fra]
# FRA limit in %
limitPER=4

[alert]
part_of_day=24
lines=20000
=======
# standby for database primary_host=db:standby_host
aisprod=aisutf:aisstb

[fra]
# FRA limit in %
limitPER=80

[alert]
part_of_day=24
lines=60000
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012
<<<<<<< HEAD
=======
# nomad
exclude=ORA-0
exclude=ORA-28
exclude=ORA-2396
exclude=ORA-00060
exclude=ORA-12012
exclude=ORA-20200
exclude=ORA-06512
exclude=ORA-00030
exclude=ORA-20001
exclude=ORA-20008
exclude=ORA-29283
exclude=ORA-29266
exclude=ORA-27366
# nomad_stb
exclude=ORA-279
exclude=ORA-308
exclude=ORA-00308
exclude=ORA-27037
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
level0=Sun
<<<<<<< HEAD
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@prov
#host:db:set=kikdb01:cft:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:bd:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:prov:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:kika:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:EPS:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:creditc:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:KIKOPDR:nas20:RECOVERY_WINDOW_OF:5:catalog
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=kikdb02:cft:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:bd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:prov:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:kika:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:EPS:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:creditc:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:KIKOPDR:u15:REDUNDANCY:1:nocatalog:0
=======
level1=Tue,Thu,Sat
level2=Mon,Wed,Fri
target=/
tns_catalog=rman/rman@TNS_CATALOG
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=aisprod:aisutf:nas:RECOVERY_WINDOW_OF:5:nocatalog
host:db:set=unit:unit:nas:RECOVERY_WINDOW_OF:5:nocatalog

<<<<<<< HEAD
>>>>>>> 82606af0b4947fc81be03ee92c5f1a20923f5bfa

=======
>>>>>>> 8cbdb95f78c304b4c4404856de84697512599044
