shopt -s nocasematch
case "$sid" in
cft*|kik*|bd*|prov*)        [ -r ~/db12kik.env ] && source ~/db12kik.env ;;
EPS*|creditc)               [ -r ~/db12.env ] && source ~/db12.env ;;
KIKOPDR)                    [ -r ~/db11.env ] && source ~/db11.env ;;
jet|ja)                     [ -r /etc/profile.ora ] && source /etc/profile.ora ;;
aisutf*|unit*|crm)          [ -r ~/.ora_env ] && source ~/.ora_env ;;
askona*|aixtdb*|sbaskona)   [ -r ~/.profile ] && source ~/.profile ;;
egais*|GOLD506*)            [ -r ~/.bashrc ] && source ~/.bashrc ;;
unc*|UKVDEV)                [ -r ~/${sid}_setenv.sh ] && source ~/${sid}_setenv.sh ;;
# opndb)                    [ -r ~/BRSKDB_setenv.sh && source ~/BRSKDB_setenv.sh ; login_str="tal/tal@'(DESCRIPTION=(ADDRESS=(COMMUNITY=TCP.WORLD)(PROTOCOL=TCP)(HOST=172.16.104.36)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=opndb)))'" ;;
opndb*|obk*)                : ;;
INSIS*|alfa)                : ;;
dbprod|dbprog)              : ;;
*) #        if [ -r ~/.bashrc ]; then . ~/.bashrc ; fi
   #        if [ -r ~/.bash_profile ]; then . ~/.bash_profile ; fi
   #        if [ -r ~/.profile ]; then . ~/.profile ; fi
   case $(uname | awk -F_ '{print $1}') in
      Linux)  [ -r ~/.bash_profile ] && source ~/.bash_profile
              rc=$(find . -maxdepth 1 -name "${sid}_setenv.sh" -print -quit)
              if [ -n "$rc" ]; then . ~/${sid}_setenv.sh ; fi
              ;;
      AIX)    [ -r ~/.profile ] && source ~/.profile
              [ -r ~/.bashrc ] && source ~/.bashrc
              ;;
      *)      ;;
   esac
;;
esac

