case "$sid" in
cft*|kik*|bd*|prov*)        . ~/db12kik.env ;;
EPS*|creditc)               . ~/db12.env ;;
KIKOPDR)                    . ~/db11.env ;;
jet|ja)                     . /etc/profile.ora ;;
aisutf*|unit*|crm)          . ~/.ora_env ;;
askona*|aixtdb*|sbaskona)   . ~/.profile ;;
egais*|GOLD506*)            . ~/.bashrc ;;
unc*)                       . ~/${sid}_setenv.sh ;;
# opndb)                      . ~/BRSKDB_setenv.sh ; login_str="tal/tal@'(DESCRIPTION=(ADDRESS=(COMMUNITY=TCP.WORLD)(PROTOCOL=TCP)(HOST=172.16.104.36)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=opndb)))'" ;;
opndb*|obk*)                : ;;
INSIS*|insis*|alfa|ALFA)    : ;;
*) #        if [ -f ~/.bashrc ]; then . ~/.bashrc ; fi
   #        if [ -f ~/.bash_profile ]; then . ~/.bash_profile ; fi
   #        if [ -f ~/.profile ]; then . ~/.profile ; fi
   case $(uname | awk -F_ '{print $1}') in
      Linux)  if [ -f ~/.bash_profile ]; then . ~/.bash_profile ; fi
              rc=$(find . -maxdepth 1 -name "${sid}_setenv.sh" -print -quit)
              if [ -n "$rc" ]; then . ~/${sid}_setenv.sh ; fi
              ;;
      AIX)    if [ -f ~/.profile ]; then . ~/.profile ; fi
              if [ -f ~/.bashrc ]; then . ~/.bashrc ; fi
              ;;
      *)      ;;
   esac
;;
esac

